apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - require_labels/require_labels.yaml
  - require_probes/require_probes.yaml
  - verify_flux_sources/verify_flux_sources.yaml
